<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>0309_1</title>
	<style type="text/css">
		*{margin:0;padding:0;font-size:13px;}
		h1{width:151px; margin:30px auto 10px;}
		#tableDesign{margin:30px auto; border-collapse:collapse;}
		#tableDesign caption{display:none;}
		#tableDesign tr{border-top:1px solid #666; padding:5px;}
		#tableDesign tr:last-child{border-bottom:1px solid #666;}
		#tableDesign th{padding:10px 0; background:#e6ebf6;}
		#tableDesign th span{display:block; border-right:1px solid #888;}
		#tableDesign th:nth-child(1){width:80px;}
		#tableDesign th:nth-child(2){width:290px;}
		#tableDesign th:nth-child(3){width:170px;}
		#tableDesign th:nth-child(4){width:150px;}
		#tableDesign th:nth-child(5){width:120px;}
		#tableDesign td{padding:8px 0; text-align:center;}
		#tableDesign tr td:nth-child(2){text-align:left;}
		.btnView{background:#fff; color:#000; padding:5px 20px; border:1px solid #666;; border-radius:5px;}
		.btnView:hover{background:#666666; color:#fff; padding:5px 20px; border:1px solid #666; border-radius:5px; cursor:pointer;}
		#tableDesign tr:hover{background:#ececec;}
		#div{position:absolute; top:20px; right:20px;}
		#div a{color:#fff; background:#8b9fcf; display:block;text-decoration:none; padding:5px 10px;font-size:1.15em;border:3px solid #8b9fcf;border-radius:10px;}
		#div a:hover{background:#fff;border:3px solid #8b9fcf;color:#6f7da0;font-weight:bold;}
	</style>
</head>
<body>
	<h1><img src="image/title_event.png" width="151" height="28" alt="이벤트 당첨자 게시판" /></h1>
    <table id="tableDesign">
     <caption>이벤트 당첨자 게시판</caption>
     <tr>
      <th><span>번호</span></th>
      <th><span>이벤트 명</span></th>
      <th><span>이벤트 기간</span></th>
      <th><span>당첨자 발표일</span></th>
      <th>당첨자 보기</th>
     </tr>
     <tr>
       <td>1</td>
       <td class="leftStyle">소짱홈 그랜드 리뉴얼 오픈 기념 추천 프로모션</td>
       <td>2012/03/05~2012/03/08</td>
       <td>2012/03/15</td>
       <td><input type="button" value="확인" class="btnView" /></td>
     </tr>
     <tr>
       <td>2</td>
       <td class="leftStyle">Whatever you want !</td>
       <td>2012/02/25~2012/03/01</td>
       <td>2012/03/10</td>
       <td><input type="button" value="확인" class="btnView" /></td>
     </tr>
     <tr>
       <td>3</td>
       <td class="leftStyle">인스타그램 팔로워 이벤트 프로모션</td>
       <td>2012/02/10~2012/02/13</td>
       <td>2012/02/26</td>
       <td><input type="button" value="확인" class="btnView" /></td>
     </tr>
     <tr>
       <td>4</td>
       <td class="leftStyle">소짱홈 코딩 서포터즈를 모집합니다.</td>
       <td>2012/01/15~2012/01/18</td>
       <td>2012/01/30</td>
       <td><input type="button" value="확인" class="btnView" /></td>
     </tr>
     <tr>
       <td>5</td>
       <td class="leftStyle">전국이 즐기는 신년 맞이 떡국 이벤트!</td>
       <td>2012/01/01~2012/01/03</td>
       <td>2012/01/05</td>
       <td><input type="button" value="확인" class="btnView" /></td>
     </tr>
     <tr>
       <td>6</td>
       <td class="leftStyle">크리스마스엔 승하와! 이벤트</td>
       <td>2011/12/23~2011/12/25</td>
       <td>2011/12/27</td>
       <td><input type="button" value="확인" class="btnView" /></td>
     </tr>
     <tr>
       <td>7</td>
       <td class="leftStyle">소짱홈 방문하고 기프티콘 주자!</td>
       <td>2011/12/11~2011/12/20</td>
       <td>2011/12/22</td>
       <td><input type="button" value="확인" class="btnView" /></td>
     </tr>
   </table>
   <div id="div"><a href="http://dlth8888.dothome.co.kr/dairy/css/table by div.html">div.ver 바로가기</a></div>
</body>
</html>